{{- if lt hugo.Version "0.146.0" }}
{{- errorf "=> hugo v0.146.0 or greater is required for hugo-PaperMod to build " }}
{{- end -}}

<!DOCTYPE html>
<html lang="{{ site.Language }}" dir="{{ .Language.LanguageDirection | default "auto" }}">

<head>
  {{- partial "head.html" . }}
</head>

<body class="
{{- if (or (ne .Kind `page`) (eq .Layout `archives`) (eq .Layout `search`)) -}}list{{- end -}}
{{- if eq site.Params.defaultTheme `dark` -}} dark{{- end -}}
" id="top">
  {{ partial "gtm-body.html" . }}
  {{ partialCached "header.html" . .Page -}}

  <main class="main">
    {{- block "main" . }}{{ end }}
  </main>

  {{ partialCached "footer.html" . .Layout .Kind (.Param "hideFooter") (.Param "ShowCodeCopyButtons") -}}

  {{/* подключаем только JS переключателя темы — безопасная версия */}}
  {{- with resources.Get "js/theme-toggle.js" }}
    {{- $min := . | resources.Minify | resources.Fingerprint -}}
    <script src="{{ $min.RelPermalink }}" defer></script>
  {{- end -}}
</body>
</html>
