{{- define "main" -}}

<article class="post-single">
  <header class="post-header">
    {{ partial "breadcrumbs.html" . }}
<!-- {{ partial "custom/mascot.html" . }} -->

    <h1 class="post-title entry-hint-parent">
      {{ .Title }}
      {{- if .Draft }}
      <span class="entry-hint" title="Draft">
        <svg xmlns="http://www.w3.org/2000/svg" height="35" viewBox="0 -960 960 960" fill="currentColor">
          <path d="M160-410v-60h300v60H160Zm0-165v-60h470в60H160Zm0-165в-60h470в60H160ZM647-80 460-268l43-43 144 144 311-311 43 43L647-80ZM160-225в-60h300в60H160Zm0-165в-60h470в60H160Z" />
        </svg>
      </span>
      {{- end }}
    </h1>

    {{- if .Description }}
    <div class="post-description">{{ .Description }}</div>
    {{- end }}

    {{- if not (.Param "hideMeta") }}
    <div class="post-meta-with-icon">
      <div class="post-meta">
        {{- partial "post_meta.html" . -}}
        {{- partial "translation_list.html" . -}}
        {{- partial "edit_post.html" . -}}
        {{- partial "post_canonical.html" . -}}
      </div>
      <div class="hero-icon-corner">
        {{ readFile "static/blog/icons/doctor-rehab.svg" | safeHTML }}
      </div>
    </div>
    {{- end }}

    <style>
      /* --- Icon near meta line --- */
      .post-meta-with-icon {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-top: 0.25rem;
      }

      .hero-icon-corner {
        flex-shrink: 0;
        width: 40px;
        height: 40px;
        opacity: 0.9;
      }

      .hero-icon-corner svg {
        width: 100%;
        height: 100%;
        fill: #ffffff;
        opacity: 0.85;
        transition: opacity .3s ease, transform .3s ease;
      }

      body.dark .hero-icon-corner svg {
        fill: #dfe7f5;
        opacity: 0.9;
      }

      .hero-icon-corner:hover svg {
        opacity: 1;
        transform: scale(1.05);
      }

      @media (max-width: 680px) {
        .post-meta-with-icon {
          flex-direction: column;
          align-items: flex-start;
        }
        .hero-icon-corner {
          align-self: flex-end;
          margin-top: 0.25rem;
        }
      }
    </style>

  </header>
  {{ partial "custom/aff-rotator.html" . }}
  {{- $isHidden := (.Param "cover.hiddenInSingle") | default (.Param "cover.hidden") | default false -}}
  {{- partial "cover.html" (dict "cxt" . "IsSingle" true "isHidden" $isHidden) -}}

  {{- if (.Param "ShowToc") -}}
    {{- partial "toc.html" . -}}
  {{- end -}}

  {{- if .Content }}
  <div class="post-content">
    {{- if not (.Param "disableAnchoredHeadings") -}}
      {{- partial "anchored_headings.html" .Content -}}
    {{- else -}}
      {{ .Content }}
    {{- end -}}
  </div>
  {{- end }}

  <footer class="post-footer">

    <!-- 🔸 Рекламный блок (Affiliate) — вместо тегов и категорий -->
    {{ partial "custom/aff-rotator.html" . }}

    {{/* ──────────────────────────────────────────────────────────────
       БЛОК ТЕГОВ И КАТЕГОРИЙ ОТКЛЮЧЁН (оставлен для истории)

    {{- $tags := .Language.Params.Taxonomies.tag | default "tags" -}}
    {{- $categories := .Language.Params.Taxonomies.category | default "categories" -}}

    {{- $termsTags := $.GetTerms $tags -}}
    {{- if $termsTags -}}
      <ul class="post-tags">
        {{- range $termsTags -}}
          <li><a href="{{ .RelPermalink }}">{{ .LinkTitle }}</a></li>
        {{- end -}}
      </ul>
    {{- end -}}

    {{- $termsCats := $.GetTerms $categories -}}
    {{- if $termsCats -}}
      <div class="post-categories">
        {{- range $termsCats -}}
          <a class="category-pill" href="{{ .RelPermalink }}">{{ .LinkTitle }}</a>
        {{- end -}}
      </div>
    {{- end -}}

    ─────────────────────────────────────────────────────────────── */}}

    {{- if (.Param "ShowPostNavLinks") -}}
      {{- partial "post_nav_links.html" . -}}
    {{- end -}}
    {{- if (and site.Params.ShowShareButtons (ne .Params.disableShare true)) -}}
      {{- partial "share_icons.html" . -}}
    {{- end -}}
  </footer>

  {{- if site.Params.ShowRelatedPosts -}}
  <section class="related-posts">
    <h2>Related Posts</h2>
    {{- $related := site.RegularPages.Related . | first 4 -}}
    {{- if $related -}}
      <div class="related-grid">
        {{- range $related -}}
        <a class="related-card" href="{{ .RelPermalink }}">
          <div class="card-badge">
            <span class="check"></span>
            NEXT
          </div>
          <div class="card-title">{{ .Title }}</div>
          <div class="card-plus">+</div>
        </a>
        {{- end -}}
      </div>
    {{- else -}}
      <p>No related posts found.</p>
    {{- end -}}
  </section>
  {{- end -}}

  {{- if (.Param "comments") -}}
    {{- partial "comments.html" . -}}
  {{- end -}}
</article>

<!-- Keep all the existing CSS below -->
<style>
.post-meta, .post-description, .post-content, .post-tags, .post-categories {
  word-wrap: break-word;
  overflow-wrap: break-word;
}
.post-tags{
  display:flex;
  flex-wrap:wrap;
  gap:.5rem;
  margin:.25rem 0 .25rem 0;
}
.post-categories{
  display:flex;
  flex-wrap:wrap;
  gap:.5rem;
  margin:.25rem 0 .5rem 0;
}
.category-pill{
  display:inline-block;
  padding:.28rem .7rem;
  background:rgba(255,255,255,.10);
  border-radius:8px;
  font-size:.8rem;
  font-weight:700;
  color:#d6e4ff;
  text-decoration:none;
  line-height:1.25;
  transition:background .2s ease, color .2s ease, box-shadow .2s ease;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.08);
}
.category-pill:hover{
  background:rgba(255,255,255,.16);
  color:#fff;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.14);
}
.related-posts {
  margin-top: 2.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255,255,255,.15);
}
.related-posts h2 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 1rem;
}
.related-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
@media (max-width: 680px) {
  .related-grid { grid-template-columns: 1fr; }
}
.related-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(135deg, #002b70 0%, #003b8a 38%, #0050cc 100%);
  border-radius: 14px;
  padding: 1rem 1.2rem;
  text-decoration: none;
  color: #fff;
  box-shadow: 0 6px 18px rgba(0,0,0,.35);
  transition: transform .25s ease, box-shadow .25s ease, filter .25s ease;
  min-height: 74px;
  border:1px solid rgba(255,255,255,.08);
}
.related-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 24px rgba(0,0,0,.45);
  filter: brightness(1.08);
}
.card-badge {
  display: flex;
  align-items: center;
  gap: .5rem;
  background: rgba(255,255,255,.14);
  border-radius: 30px;
  padding: .25rem .75rem;
  font-size: .8rem;
  font-weight: 700;
  letter-spacing: .02em;
}
.check {
  width: 14px;
  height: 14px;
  border: 2px solid #26e26a;
  border-radius: 3px;
  position: relative;
}
.check:after {
  content: "";
  position: absolute;
  left: 2px;
  top: 0px;
  width: 6px;
  height: 10px;
  border-right: 2px solid #26e26a;
  border-bottom: 2px solid #26e26a;
  transform: rotate(45deg);
}
.card-title {
  flex: 1;
  font-size: 1rem;
  font-weight: 700;
  margin: 0 1rem;
  line-height: 1.3;
  text-shadow: 0 1px 0 rgba(0,0,0,.25);
}
.card-plus {
  font-weight: 900;
  font-size: 1.3rem;
  opacity: .9;
}
</style>

{{- end -}}
