/* === Section Design (converted from HTML partial) === */

/* --- Заголовки H3 внутри контента постов --- */
.post-content h3 {
  position: relative;
  font-weight: 700;
  font-size: 1.15rem;
  line-height: 1.3;
  margin: 2rem 0 1rem;
  padding: 10px 14px 10px 18px;
  color: #0b2a4a;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(0,198,255,0.07) 0%, rgba(0,123,255,0.05) 100%);
  box-shadow: 0 4px 14px rgba(0,0,0,0.06);
  transition: all 0.25s ease;
}

/* --- Вертикальная неоновая метка слева --- */
.post-content h3::before {
  content: "";
  position: absolute;
  left: 0;
  top: 6px;
  width: 5px;
  height: calc(100% - 12px);
  background: linear-gradient(180deg, #00c6ff, #007bff);
  border-radius: 3px;
  box-shadow: 0 0 6px rgba(0,198,255,0.35);
}

/* --- Hover эффект — лёгкий “подъём” --- */
.post-content h3:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.1);
}

/* --- Контент сразу после H3 (абзацы, списки и цитаты) --- */
.post-content h3 + p,
.post-content h3 + ul,
.post-content h3 + blockquote {
  margin-top: 0.8rem;
}

/* --- Списки немного компактнее и ровнее --- */
.post-content ul {
  margin-left: 1.2rem;
  padding-left: 0.2rem;
}

.post-content ul li {
  position: relative;
  margin: 0.45rem 0;
  padding-left: 1rem;
  line-height: 1.6;
}

.post-content ul li::before {
  content: "▹";
  position: absolute;
  left: 0;
  color: #00bfff;
  font-weight: 700;
  font-size: 1.05rem;
}

/* --- Цитаты и важные блоки --- */
.post-content blockquote {
  background: #e9f5ff;
  border-left: 5px solid #007bff;
  padding: 1.1rem 1.5rem;
  border-radius: 10px;
  color: #003366;
  font-style: italic;
  margin: 1.5rem 0;
}

/* --- Адаптивное расстояние --- */
@media (max-width: 640px) {
  .post-content h3 {
    font-size: 1.05rem;
    padding: 8px 12px 8px 16px;
  }
}

/* --- Тёмная тема: читаемые H3 и цитаты --- */
body.dark .post-content h3 {
  color: #d8ebff;
  background: linear-gradient(180deg, rgba(0,198,255,0.15) 0%, rgba(0,123,255,0.1) 100%);
  box-shadow: 0 4px 14px rgba(0,198,255,0.08);
}

body.dark .post-content blockquote {
  background: rgba(0,123,255,0.12);
  border-left-color: #00bfff;
  color: #d6ecff;
}
