@media (max-width: 640px) {
  /* Плашка только в пределах заголовка */
  .accordion-section {
    position: relative;
    border-left: none;
  }

  .accordion-header {
    position: relative;
    padding: 0.7rem 0.3rem 0.7rem 1.6rem; /* уменьшен правый зазор */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
  }

  /* Вертикальная плашка */
  .accordion-header::before {
    content: attr(data-status); /* базово — из data-status; ниже переопределим по каждому статусу */
    position: absolute;
    top: 0;
    left: 0;
    width: 22px;
    height: 100%;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    border-radius: 4px;
    letter-spacing: .5px;
    padding: 2px 0;
    z-index: 1;
  }

  /* Маппинг статусов для мобилки: текст + цвет */
  .accordion-section[data-status="toread"] .accordion-header::before {
    content: "NEXT";
    background: linear-gradient(135deg, #17b65f, #28d97a);
  }
  .accordion-section[data-status="reading"] .accordion-header::before {
    content: "NOW";
    background: linear-gradient(135deg, #faae24, #ff8a0d);
  }
  .accordion-section[data-status="read"] .accordion-header::before {
    content: "READ";
    background: linear-gradient(135deg, #6c757d, #9aa3ad);
  }

  /* Убираем старые плашки только на мобилке */
  .accordion-header .read-badge { display: none !important; }

  .accordion-header .accordion-title {
    position: relative;
    z-index: 2;
    flex: 1;
    color: #fff;
    font-size: 0.92rem;
    font-weight: 700;
    line-height: 1.35;
    word-break: break-word;
  }
}