.nailak-category {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.nailak-category-link {
  background-color: var(--surface);
  border: 1px solid var(--divider);
  color: var(--primary-accent);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.85rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease;
}

.nailak-category-link:hover {
  background-color: var(--highlight);
  border-color: var(--primary-accent);
  color: var(--hover-accent);
}
