/* --- Заголовки H3 внутри контента постов --- */
.post-content h3 {
  position: relative;
  font-weight: 700;
  font-size: 1.15rem;
  line-height: 1.3;
  margin: 2rem 0 1rem;
  padding: 10px 14px 10px 18px;
  color: var(--col-hex-0b2a4a);
  text-transform: uppercase;
  letter-spacing: 0.4px;
  border-radius: 10px;
  background: linear-gradient(180deg, var(--col-51216252) 0%, var(--col-05952405) 100%);
  box-shadow: 0 4px 14px var(--col-70011042);
  transition: all 0.25s ease;
}

/* --- Вертикальная неоновая метка слева --- */
.post-content h3::before {
  content: "";
  position: absolute;
  left: 0;
  top: 6px;
  width: 5px;
  height: calc(100% - 12px);
  background: linear-gradient(180deg, var(--col-hex-00c6ff), var(--col-hex-007bff));
  border-radius: 3px;
  box-shadow: 0 0 6px var(--col-32637359);
}

/* --- Hover эффект — лёгкий “подъём” --- */
.post-content h3:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 18px var(--col-50561278);
}

/* --- Контент сразу после H3 (абзацы, списки и цитаты) --- */
.post-content h3 + p,
.post-content h3 + ul,
.post-content h3 + blockquote {
  margin-top: 0.8rem;
}

/* --- Списки немного компактнее и ровнее --- */
.post-content ul {
  margin-left: 1.2rem;
  padding-left: 0.2rem;
}

.post-content ul li {
  position: relative;
  margin: 0.45rem 0;
  padding-left: 1rem;
  line-height: 1.6;
}

.post-content ul li::before {
  content: "▹";
  position: absolute;
  left: 0;
  color: var(--col-hex-00bfff);
  font-weight: 700;
  font-size: 1.05rem;
}

/* --- Цитаты и важные блоки --- */
.post-content blockquote {
  background: var(--col-hex-e9f5ff);
  border-left: 5px solid var(--col-hex-007bff);
  padding: 1.1rem 1.5rem;
  border-radius: 10px;
  color: var(--col-hex-003366);
  font-style: italic;
  margin: 1.5rem 0;
}

/* --- Адаптивное расстояние --- */
@media (max-width: 640px) {
  .post-content h3 {
    font-size: 1.05rem;
    padding: 8px 12px 8px 16px;
  }
}

/* --- Тёмная тема: читаемые H3 и цитаты --- */
body.dark .post-content h3 {
  color: var(--col-hex-d8ebff);
  background: linear-gradient(180deg, var(--col-32014078) 0%, var(--col-52733188) 100%);
  box-shadow: 0 4px 14px var(--col-79908235);
}

body.dark .post-content blockquote {
  background: var(--col-91833749);
  border-left-color: var(--col-hex-00bfff);
  color: var(--col-hex-d6ecff);
}

.post-content p {
  text-align: justify;
  text-justify: inter-word;
}

/* === Blockquote Styling === */
.post-content blockquote {
  border-left: 4px solid var(--brand-cyan);
  background: rgba(0, 184, 240, 0.08);
  padding: 0.75rem 1rem;
  font-style: italic;
  border-radius: 6px;
  margin: 1rem 0;
  color: var(--primary);
}

.post-content blockquote p {
  margin: 0;
}
