/* z99-nailak-override.css — LAST in bundle: overrides only colors */

/* === Nailak brand palette (variables override) === */
:root {
  --brand-blue: #2F5E3F;  /* Primary Green */
  --brand-cyan: #7BB661;  /* Light Green Accent */
  --highlight: #F8C84A;   /* Citrus Yellow */

  /* ссылки по сайту */
  --link-color: var(--brand-blue);
  --link-hover: var(--brand-cyan);
}

/* === Light/Dark keep existing structure; only color accents === */
body.dark {
  /* мягкий hover для тёмной темы */
  --link-hover: #A3D17C;
}

/* === Section headings inside posts (h3 blocks) === */
/* Перекрываем фоновые градиенты и цвет текста без изменения размеров/тени */
.post-content h3,
.page-content  h3 {
  color: #2F5E3F; /* читабельный первичный */
  background: linear-gradient(
    180deg,
    rgba(123,182,97,0.10) 0%,
    rgba(47,94,63,0.08) 100%
  );
}
body.dark .post-content h3,
body.dark .page-content  h3 {
  color: #F2F2F2;
  background: linear-gradient(
    180deg,
    rgba(123,182,97,0.14) 0%,
    rgba(47,94,63,0.12) 100%
  );
}

/* Левая «неоновая» метка у h3, если она есть */
.post-content h3::before,
.page-content  h3::before {
  background: linear-gradient(180deg, var(--brand-cyan), var(--brand-blue));
}

/* === Blockquote: мягкая зелёная подложка и читаемый текст === */
.post-content blockquote {
  border-left-color: #7BB661;
  background: rgba(47,94,63,0.08);
  color: var(--primary); /* не трогаем общий цвет текста темы */
}
body.dark .post-content blockquote {
  background: #1C2A1E;
  color: #F2F2F2;
}

/* Буллет «▹», если использовался акцентный голубой */
.post-content li::marker {
  color: #7BB661;
}

/* === Related/карточки и хиро уже завязаны на --brand-*; ничего не ломаем === */
/* Доп. страховка для любых градиентных шапок, если встречаются: */
.card .card-header,
.related-posts .post-item .title::before {
  /* только если в твоих стилях есть подобные селекторы — безвредно */
  /* background: linear-gradient(135deg, var(--brand-blue), var(--brand-cyan)); */
}

/* === Pagination “Next”: сделать тёмно-тёмно-синим для контраста === */
.pagination .next {
  color: #0B2A4A;
}
.pagination .next:hover,
.pagination .next:focus {
  color: #0B2A4A;
  text-decoration: underline;
}
/* === (A) Accordion/плашки: мягкий hover, без изменения размеров === */
.accordion-section > .accordion-header {
  transition: background .2s ease, box-shadow .2s ease, filter .2s ease;
  background: linear-gradient(180deg, var(--brand-blue), var(--brand-cyan));
}

.accordion-section > .accordion-header:hover {
  /* чуть «сочнее» тот же градиент + лёгкая подсветка */
  background: linear-gradient(
    180deg,
    color-mix(in srgb, var(--brand-blue) 88%, transparent),
    color-mix(in srgb, var(--brand-cyan) 92%, transparent)
  );
  box-shadow: 0 8px 20px rgba(47,94,63,.22);
  filter: brightness(1.01);
}

/* если внутри есть иконка "+", сохраним контраст */
.accordion-section > .accordion-header .icon,
.accordion-section > .accordion-header svg {
  color: #fff;
  opacity: .95;
}


/* === (B) Related Posts: брендовый градиент + hover === */
/* Широкая «страхующая сетка» селекторов — берём и контейнеры, и ссылки/карточки */
.related, .related-posts {
  --rel-bg-1: var(--brand-blue);
  --rel-bg-2: var(--brand-cyan);
}

/* Карточки/ссылки внутри блока Related — окрашиваем в зелёный градиент */
.related a,
.related .card,
.related .post-item,
.related-posts a,
.related-posts .card,
.related-posts .post-item {
  background: linear-gradient(135deg, var(--rel-bg-1), var(--rel-bg-2)) !important;
  color: #fff !important;
  border: 0 !important;
  transition: filter .2s ease, box-shadow .2s ease;
}

/* Hover-эффект для Related: чуть ярче + мягкая тень */
.related a:hover,
.related .card:hover,
.related .post-item:hover,
.related-posts a:hover,
.related-posts .card:hover,
.related-posts .post-item:hover {
  filter: brightness(1.06);
  box-shadow: 0 8px 18px rgba(47,94,63,.25);
}

/* Бейдж «NEXT»/иконки внутри Related — сохраняем читаемость */
.related [class*="badge"],
.related-posts [class*="badge"],
.related .status,
.related-posts .status,
.related .next,
.related-posts .next,
.related .plus,
.related-posts .plus,
.related svg {
  color: #fff !important;
  /* если есть собственный фон бейджа — делаем его полупрозрачным светлым */
  background: rgba(255,255,255,.16);
}
