<!-- === Scroll Kitten Head v12.2 — ears start at head edge (Hugo-safe) === -->
<div id="mascot-guide" aria-hidden="true">
  <svg class="mascot-svg" viewBox="0 0 240 200" role="img" aria-label="Scroll kitten head">
    <defs>
      <radialGradient id="fur" cx="50%" cy="40%" r="70%">
        <stop offset="0%" stop-color="#ffe9d3"/>
        <stop offset="100%" stop-color="#ffba90"/>
      </radialGradient>
      <linearGradient id="ear" x1="0" x2="0" y1="0" y2="1">
        <stop offset="0" stop-color="#ffb9cc"/>
        <stop offset="1" stop-color="#ff8eaa"/>
      </linearGradient>
      <radialGradient id="eye" cx="30%" cy="30%" r="70%">
        <stop offset="0" stop-color="#2b2b2b"/>
        <stop offset="1" stop-color="#111"/>
      </radialGradient>
      <filter id="soft-fur" x="-20%" y="-20%" width="140%" height="140%">
        <feGaussianBlur stdDeviation="0.7"/>
      </filter>

      <!-- Маска "вне головы": показываем всё, КРОМЕ круга головы -->
      <mask id="outsideHead" maskUnits="userSpaceOnUse">
        <rect x="0" y="0" width="240" height="200" fill="white"/>
        <circle cx="120" cy="96" r="64" fill="black"/>
      </mask>
    </defs>

    <!-- пушистый ореол -->
    <g opacity=".18" filter="url(#soft-fur)">
      <circle cx="120" cy="96" r="70" fill="#fff"/>
    </g>

    <!-- ГОЛОВА -->
    <g id="head">
      <circle cx="120" cy="96" r="64" fill="url(#fur)"/>

      <!-- УШИ: прикреплены по краю, с тупым (~90°) углом; лишнее внутри головы скрывает маска -->
      <!-- Левое ухо (база у контура: точки лежат около дуги слева-сверху) -->
      <polygon id="ear-left"
               points="86,56 74,68 66,36"
               fill="url(#ear)" stroke="#e9a88a" stroke-width="2" stroke-linejoin="miter"
               mask="url(#outsideHead)"/>
      <!-- Правое ухо (зеркально) -->
      <polygon id="ear-right"
               points="154,56 166,68 174,36"
               fill="url(#ear)" stroke="#e9a88a" stroke-width="2" stroke-linejoin="miter"
               mask="url(#outsideHead)"/>

      <!-- Глаза -->
      <circle class="eye" cx="102" cy="96" r="18" fill="url(#eye)"/>
      <circle class="eye" cx="138" cy="96" r="18" fill="url(#eye)"/>
      <!-- Блики -->
      <circle cx="95"  cy="86" r="5" fill="#fff"/>
      <circle cx="131" cy="86" r="5" fill="#fff"/>
      <circle cx="105" cy="102" r="2.4" fill="#fff" opacity=".75"/>
      <circle cx="141" cy="102" r="2.4" fill="#fff" opacity=".75"/>

      <!-- Нос / рот / румянец -->
      <ellipse cx="120" cy="114" rx="7" ry="5" fill="#ff8fa0"/>
      <path d="M108,122 q12,12 24,0" stroke="#333" stroke-width="2" fill="none" stroke-linecap="round"/>
      <ellipse cx="100" cy="118" rx="10" ry="6" fill="#ffb0b7" opacity=".35"/>
      <ellipse cx="140" cy="118" rx="10" ry="6" fill="#ffb0b7" opacity=".35"/>

      <!-- Усики -->
      <g stroke="#333" stroke-opacity=".6" stroke-linecap="round">
        <path d="M112,112 l-24,-7"/><path d="M112,117 l-26,0"/><path d="M112,122 l-24,7"/>
        <path d="M128,112 l24,-7"/><path d="M128,117 l26,0"/><path d="M128,122 l24,7"/>
      </g>
    </g>
  </svg>
</div>



{{/* === begin raw JS (Hugo-safe) === */}}
{{- $mascotJS := `
(function(){
  var el = document.getElementById('mascot-guide');
  if(!el) return;
  var lastY = window.scrollY || 0, idleTimer;
  function setIdle(){ el.classList.remove('scrolling-down','scrolling-up'); el.classList.add('idle'); }
  function onScroll(){
    var y = window.scrollY || document.documentElement.scrollTop || 0;
    el.classList.remove('idle','scrolling-down','scrolling-up');
    el.classList.add(y > lastY ? 'scrolling-down' : 'scrolling-up');
    clearTimeout(idleTimer); idleTimer = setTimeout(setIdle, 180);
    lastY = y;
  }
  document.addEventListener('scroll', onScroll, { passive:true });
  setIdle();
})();
` -}}

{{/* === end raw JS === */}}
<!-- === /Scroll Kitten Head v12.2 === -->
